<mxfile host="65bd71144e">
    <diagram id="slgZJussxsqLIpKF9aB0" name="Page-1">
        <mxGraphModel dx="1098" dy="2288" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="19" value="&lt;p style=&quot;line-height: 120%;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;shadow=0;glass=0;strokeWidth=5;" vertex="1" parent="1">
                    <mxGeometry x="25" y="20" width="780" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="50" y="60" width="730" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="70" y="260" width="140" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="edgeStyle=none;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="410" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="785" y="480"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="4" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Login&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="730" y="260" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Party Shaker" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="70" y="85" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Login/Register" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="660" y="85" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Register" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="540" y="260" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=none;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="290" as="sourcePoint"/>
                        <mxPoint x="730" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="Saved Recipes" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="540" y="85" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Blog" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="420" y="85" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Picture of cocktails" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
                    <mxGeometry x="50" y="140" width="730" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="BANNER" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="380" y="20" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="HOME PAGE&lt;br&gt;&lt;br&gt;- inputs for cocktails&lt;br&gt;&lt;br&gt;- popular recipes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;glass=0;strokeWidth=5;" vertex="1" parent="1">
                    <mxGeometry x="80" y="300" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="450" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="Recipe page" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;glass=0;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="460" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="-button to multiply" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;glass=0;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="110" y="510" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="Multiplied Cocktail&lt;br&gt;-button to save to favorites" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="630" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="230" y="260" width="140" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="SAVED RECIPES" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;glass=0;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="230" y="265" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="390" y="260" width="140" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="BLOG" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;glass=0;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="425" y="270" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="660" as="sourcePoint"/>
                        <mxPoint x="280" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>